//‰„«Ì‘ ’›ÕÂ
$("#dyn_backward").hide();
$("img[src='/images/bulletButtonLeft.gif']").hide();
$("#dyn_forward").hide();
$("img[src='/images/bulletButton.gif']").hide();

$("#6842651366471a2c49012e7058893198").css({"backgroundColor":"#ccccff"});
$("#6842651366471a2c49012e7058893198").css({"border":"3px double #336699"});


$("#title0000000001").css({"font-family":"b titr","color":"#ffffff","background-color":"#336699","border-radius":"5px"});
$("#title0000000001").css({"text-align":"center"});

$("#subtitle0000000001").css({"font-family":"b titr","color":"#ffffff","background-color":"#7a3969","border-radius":"5px"});
$("#subtitle0000000001").css({"text-align":"center"});

$("#subtitle0000000002").css({"font-family":"b titr","color":"#ffffff","background-color":"#7a3969","border-radius":"5px"});
$("#subtitle0000000002").css({"text-align":"center"});

$("#Description").css({"font-family":"b Titr","background-color":"#ff9966","border-radius":"5px"});

$('#Confirm').getControl().css("border", "#ffcccc");

$("#submit0000000001").css({"font-family":"b titr","margin-top":"20px"});

$("#Pre_Confirm").find("div.radio").addClass("radio-inline");
$("#Confirm").find("div.radio").addClass("radio-inline");

$("#CurrentYear").hide();
$("#Status_Code").hide();
$("#Status_Title").hide();
$("#Status_Code").setValue("121");
$("#Status_Title").setValue(" ’œÌﬁ œ—ŒÊ«”  _  ÷„Ì‰ ﬂÌ›Ì ");

//Å— ﬂ—œ‰ ‘—Õ Ê  Ê÷ÌÕ«   --- 

if ($("#Description").getNumberRows() == 1 && $("#Description").getValue (1,1) =="") {
	$('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',true);
    $("#Description").setValue("œ—ŒÊ«”  „Ê—œ  «ÌÌœ «” .",$("#Description").getNumberRows(),'2');
  	$("#Description").setValue($("#txt_name").getValue(),$("#Description").getNumberRows(),'1');
  }else{
	$("#Description").addRow();
	$('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',true);
    $("#Description").setValue("œ—ŒÊ«”  „Ê—œ  «ÌÌœ «” .",$("#Description").getNumberRows(),'2');
    $("#Description").setValue($("#txt_name").getValue(),$("#Description").getNumberRows(),'1');
  }

$('#Description').getControl($("#Description").getNumberRows(),'2').css("background-Color", "#b3ffcc");

//  ⁄ÌÌ‰ Ê÷⁄Ì  «—”«·

$("#6842651366471a2c49012e7058893198").setOnchange(function(D,C,Counter){
  
  Counter = 0 ;
  D = $("#Description").getValue($("#Description").getNumberRows(),'2');
  C = $("#Confirm").getValue();  
       
  if (D != "") {
    
    $('#Description').getControl($("#Description").getNumberRows(),'2').css("background-Color", "#b3ffcc");
    Counter ++;
    
  } else {
    
    $('#Description').getControl($("#Description").getNumberRows(),'2').css("background-Color", "#ffcccc");
    
  }
      
  if (C != "") {
    
    $('#Confirm').getControl().css("background-Color", "#b3ffcc");
    Counter ++;
    
  } else {
    
    $('#Confirm').getControl().css("background-Color", "#ffcccc");
    
  }
  
  if (Counter == 2) {
    
  	$("#submit0000000001").show();
  
  } else {
    
    $("#submit0000000001").hide();
    
  }
});


$("#Confirm").setOnchange(function(C){
  
  C = $("#Confirm").getValue(); 
  
  switch (true) {
      
    case (C == 1):
      $('#Confirm').getControl().css("background-Color", "#b3ffcc");
      $("#Description").setValue("œ—ŒÊ«”  „Ê—œ  «ÌÌœ «” .",$("#Description").getNumberRows(),'2');
      $('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',true);
      $("#Status_Code").setValue("121");
      $("#Status_Title").setValue(" ’œÌﬁ œ—ŒÊ«”  _  ÷„Ì‰ ﬂÌ›Ì ");
      break;
      
    case (C == 2):
      $('#Confirm').getControl().css("border-Color", "#ffcccc");
      $("#Description").setValue("",$("#Description").getNumberRows(),'2');
      $('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',false);
      alert ("⁄·  —œ œ—ŒÊ«”  —«  Ê÷ÌÕ œÂÌœ");
      $("#Status_Code").setValue("120");
      $("#Status_Title").setValue("—œ œ—ŒÊ«”  _  ÷„Ì‰ ﬂÌ›Ì ");
      break;      
      
    case (C == 3):
      $('#Confirm').getControl().css("border-Color", "#ffcccc");
      $("#Description").setValue("",$("#Description").getNumberRows(),'2');
      $('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',false);
      alert ("«’·«Õ „Ê—œ ‰Ÿ— —«  Ê÷ÌÕ œÂÌœ");
      $("#Status_Code").setValue("122");
      $("#Status_Title").setValue("‰Ì«“ »Â «’·«Õ œ—ŒÊ«”  _  ÷„Ì‰ ﬂÌ›Ì ");
      break;      
      
  }
  
});