000000005@META000000477 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Wednesday 5th of July 2023 10:16:14 AM
 @Server address: processmaker.ioec.com (172.17.5.21)
 @Client address: 172.31.115.182
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
65301513663e3747f8a9811023333308	PMT_TB120022		0	yes	no
000000007@SCHEMA00000003265301513663e3747f8a9811023333308000006372a:17:{s:11:"ADD_TAB_UID";s:32:"65301513663e3747f8a9811023333308";s:12:"ADD_TAB_NAME";s:12:"PMT_TB120022";s:18:"ADD_TAB_CLASS_NAME";s:11:"PmtTb120022";s:19:"ADD_TAB_DESCRIPTION";s:52:"Admin_Subject_Temp / Basic Cross Table_120 / No._022";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:12:{i:0;a:15:{s:7:"FLD_UID";s:32:"96163940463e3747f8bbf18094687207";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"21105957063e3753b7e63d2037686373";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:12:"SUBJECT_CODE";s:15:"FLD_DESCRIPTION";s:12:"Subject_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"8";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"81973266663e3753b7ed759051095843";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:12:"SUBJECT_TEMP";s:15:"FLD_DESCRIPTION";s:12:"Subject_Temp";s:8:"FLD_TYPE";s:11:"LONGVARCHAR";s:8:"FLD_SIZE";s:3:"999";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"50048828163e37ac669ce05050478257";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:8:"ISACTIVE";s:15:"FLD_DESCRIPTION";s:8:"IsActive";s:8:"FLD_TYPE";s:7:"BOOLEAN";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"67996215863e37ac66a19c9096508063";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:8:"ISDELETE";s:15:"FLD_DESCRIPTION";s:8:"IsDelete";s:8:"FLD_TYPE";s:7:"BOOLEAN";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"97698974663e37ac66a6961044245790";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:21:"REGISTERED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:21:"Registered_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"39987182663e37ac66ab7f3038341200";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:24:"PRE_CONFIRMED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:24:"Pre_Confirmed_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"12249755863eb48fd037e53019041807";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:20:"CONFIRMED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:20:"Confirmed_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"76022338863eb48fd03c8c9017174382";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:20:"REQUESTED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:20:"Requested_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"38171386763eb48fd0415c3026840102";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:10:"TIME_STAMP";s:15:"FLD_DESCRIPTION";s:10:"Time_Stamp";s:8:"FLD_TYPE";s:8:"DATETIME";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"20742797863ec7fddcace74085098590";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:12:"REQUEST_CODE";s:15:"FLD_DESCRIPTION";s:12:"Request_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"10";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"781402587647372a1705151083774087";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:26:"FINAL_CONFIRMED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:26:"Final_Confirmed_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}